<simphony.settings.SettingsRegistry serialization="custom">
  <unserializable-parents/>
  <hashtable>
    <default>
      <loadFactor>0.75</loadFactor>
      <threshold>3</threshold>
    </default>
    <int>5</int>
    <int>3</int>
    <string>SettingsFileName</string>
    <string>Repast.settings</string>
    <string>SettingsRegistryId</string>
    <string>Repast.registry</string>
    <string>LastLoadedScenario</string>
    <string>/Users/saghikh/Desktop/AI/Project-2/Social-Isolation-Simulator-master/Social Isolation Simulator.rs</string>
  </hashtable>
</simphony.settings.SettingsRegistry>